# ahook

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/oboolean/ahook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/oboolean/: ATrace.java
app/src/main/java/com/oboolean/ahook/: App.java  MainActivity.java  MessageQueueProxy.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/oboolean/ahook/: ExampleUnitTest.java
buildsrc/: build.gradle  local.properties  maven.gradle  settings.gradle
buildsrc/src/main/groovy/com/oboolean/plugin/: TraceExtension.groovy  TracePlugin.groovy  TraceProcessor.groovy  TraceRecorder.groovy  TraceTransform.groovy
gradle/wrapper/: gradle-wrapper.properties
