// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {

    repositories {
        maven { url 'http://repo1.maven.org/maven2'}
        google()
        maven {
            url uri('/Users/boolean/tmp/0411')
        }
    }
    dependencies {
        classpath('com.android.tools.build:gradle:3.3.0')
        classpath 'com.oboolean:trace:0.0.1-SNAPSHOT' //本地测试时先执行 ./gradlew :aop:uploadArchives 进行发布
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
