apply plugin: 'groovy'


dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:3.3.0'
    compile 'commons-io:commons-io:1.4'
    compile 'org.ow2.asm:asm:5.0'
}
repositories {
    jcenter()
    google()
}


apply plugin: 'maven'
uploadArchives{
    repositories.mavenDeployer {
        // maven savePath
//        def deployPath = file('/Users/boolean/tmp/0411')
        repository(url: uri('/Users/boolean/tmp/0411')) //deploy到本地仓库
        pom.project{
            groupId "com.oboolean"
            artifactId "trace"
            version "0.0.1-SNAPSHOT"
        }
    }
}